.Nav-parent{
  position: fixed;
  z-index: 3333;
  left: 0;
  top: 0;
  width: 100%;
  .navbar{
    max-width: 1280px;
    margin: 0 auto;
  }
  .nav-link{
    padding: 0;
    height: 62px;
    line-height: 62px;
  }
}

.logo{
  width: 118px;
  height: 36px;
}
.is-transparent{
  background-color:transparent !important;
  .nav-link{
    margin-left: 20px;
    color: white !important;
    background-image: none;
  }
  .homeColor{
    border-bottom: 3px solid #fff !important;
  }
};
.navbar{
  padding: 0px 16px;
  // height: 64px;
}
.bg-white{
  background: white !important;
  z-index: 2222;
}
#parent-Nav{
  .nav-link{
    margin-left: 20px;
    color: rgba(0, 0, 0, 0.6);
    // padding: 16px 22px;
  }
  .moutrue{
    border-bottom:3px solid #0066FF;
  }
  .blue-link{
    color: #0066FF;
  }
  
}


