.boot-bottom{
  height: 150px; 
  background-color: #252525;
  font-size: 12px;
}
.boot-bottom-box{
  max-width: 1280px;
  margin: 0 auto;
  padding-top: 50px;
}
.boot-btn{
  width:130px;
  height:40px;
  border-radius:20px;
  margin-right: 20px;
  border:2px solid rgba(219, 219, 219, 0.719);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  float: left;
  img{
    width: 20px;
    height: 16px;
    margin-right: 5px;
  }
}
.boot-btn:hover{
  background-color: #6c6c6c;
  border: 2px solid gray;
  cursor: pointer;
}
.bottom-left{
  float: left;
  margin-top: 10px;
  padding-left: 20px;
  p{
    color: #ffffff;
    margin: 0px;
  }
}
.bottom-right{
  float: right;
}

.footer{
  padding-bottom: 50px;
  background:rgba(26,26,26,1);
}
.footer-box{
  max-width: 1280px;
  margin: 0 auto;
  padding-top: 60px;
}
.cbfixed{
  clear: both;
}
.min-footer{
  display: none;
}
.isLeft{
  width: 250px;
  float: left;
}
.isRight{
  float: right;
  margin-left: 100px;
}
.footer-p{
  font-size: 14px;
  font-weight:500;
  color: #ffffff;
}
.footer-span{
  font-size: 12px;
  color: #ffffff;
  opacity: 80%;
  display: block;
  margin: 10px 0;
}
.right-box{
  display: flex;
}
.right-box-small{
  width: 100px;
  margin-right: 100px;
}
.isRight{
  .footer-p{
    font-size: 16px;
  }
}
.last{
  margin-right: 0px;
  width: 180px;
}
@media screen and (max-width: 1300px) {
  .right-box-small{
    width: 100px;
    margin-right: 50px;
  }
  .isLeft{
    width: 250px;
    float: left;
    margin-left: 100px;
  }
}
@media screen and (max-width: 1130px) {
  .right-box-small{
    width: 100px;
    margin-right: 50px;
  }
  .isLeft{
    width: 250px;
    float: left;
    margin-left: 100px;
  }
}

@media screen and (max-width: 1050px) {
  .right-box-small{
    width: 100px;
    margin-right: 20px;
  }
  .isLeft{
    width: 250px;
    float: left;
    margin-left: 100px;
  }
}
@media screen and (max-width: 949px) {
  .isLeft{
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
    margin-left: 0;
  }
  .isRight{
    width: 100%;
  }
  .right-box{
    width: 480px;
    margin: 0 auto;
  }
}
@media screen and (max-width: 750px) {
  .boot-bottom-box{
    display: block;
    padding: 0px;
  }
  .bottom-left{
    float: none;
    text-align: center;
    margin-top: 50px;
    padding: 0px;
  }
  .bottom-right{
    float: none;
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
@media screen and (max-width: 600px) {
  .right-box-small{
    margin-right:20px;
  }
  
}
@media screen and (max-width: 470px) {
  .isRight{
    display: none;
  }
  .min-footer{
    color: #fff;
    display: block;
    .card-header{
      background-color:#1a1a1a ;
    }
    .card{
      font-size: 14px;
      border: none;
      width: 95%;
      margin: 0 auto;
      background-color:#1a1a1a ;
      border-top: 1px solid #666  }
    .card-body{
      font-size: 13px;
      padding: 20px 30px;
      border-top: 1px solid #666;
      a{
        color: #999999;
        text-decoration: none;
        display: block;
        line-height: 30px;
      }
      a:hover{
        color: #ffffff;
        text-decoration: none;
        display: block;
        line-height: 30px;
      }
    }
    .accordion>.card>.card-header{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .upimg{
      width: 10px;
      height: 10px;
    }
  }
}
@media screen and (max-width: 320px) {
  .boot-bottom{
    height: unset;
  }
  .bottom-right{
    display: block;
    padding-top: 30px;
  }
  .boot-btn{
    width: 200px;
    margin: 0 auto;
    float: unset;
    margin-bottom: 10px;
  }
  .bottom-left{
    padding-bottom: 30px;
  }
}