.swiper-wrap{
  position: relative;
  height: 100%;
}
.swiper-container {
  width: 100%;
  height: 100%;
}
video{
  width:100%;
  height:100%;
  object-fit:fill;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  height: 800px;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.swiper-pagination{
  text-align: center;
}
.swiper-pagination-bullet {
  width:12px;
  height:12px;
  background:rgba(255,255,255,1);
  border-radius:7px;
  display: inline-block;
  margin: 0 8px;
}
.swiper-pagination-bullet-active {
  color:#fff;
  width: 54px;
  height: 12px;
  display: inline-block;
  border-radius:6px;
  background:rgba(170,213,252,1);
}
.swiper-title{
  position: absolute;
  width:875px;
  font-size:3em;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(255,255,255,1);
  line-height:50px;
  letter-spacing:4px;
  .small-p{
    
    font-size:24px;
    font-weight:400;
    color:rgba(255,255,255,1);
    
  }
}