.main{
  padding-top: 60px;
}
.bread{
  /deep/ .breadcrumb{
    background-color: rgba(249,249,249,1)
  }
  /deep/ .breadcrumb-item+.breadcrumb-item::before{
    display: inline-block;
    padding-right: .5rem;
    color: #6c757d;
    content: ">";
  }
}
.main-box{
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 60px;
}
.news-left{
  max-width: 804px;
  border: 1px solid rgba(235,235,235,1);
  margin-bottom: 45px;
  float: left;
}
.news-p{
  padding: 30px 40px;
  p{
    color:rgb(76, 76, 76);
    line-height: 32px;
    font-size: 14px;
  }
}
.news-img{
  width: 100%;
  height: 360px;
}
