.main{
  padding-top: 60px;
}
.about-bg{
  height: 300px;
  position: relative;
  img{
    height: 100%;
    width: 100%;
  }
  p{
    text-align: center;
    font-size: 32px;
    color: #ffffff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
.mini-nav{
  height: 60px;
  line-height: 57px;
  max-width: 1280px;
  margin: 0 auto;
  p{
    font-size: 16px;
    color: #000000;
    // margin: 0 30px;
    display: inline-block;
    cursor: pointer;
    padding: 0 5px;
  }
  p:hover{
    border-bottom: 3px solid #0066FF;
    color: #0066FF;
  }
}
.nav-display{
  display: flex;
  justify-content: space-between;
}