.main{
  padding-top: 62px;
}
@media screen and (max-width: 992px){
  .main{
    padding-top: 46px;
  }
}
li{
  list-style: none;
}
.banner-2{
  position: relative;
  .video-two-box{
    position: absolute;
    top: 20%;
    right: 10%;
  }
}
.small-title{
  width: 417px;
  color:rgba(255,255,255,1);
  line-height:27px;
}
.banner-3{
  position: relative;
  img{
    width: 100%;
  }
  .banner-3-box{
    position: absolute;
    top: 20%;
    left: 8%;
    .banner-3-p-big{
      width:493px;
      height:70px;
      font-size:50px;
      font-family:PingFangSC-Medium,PingFang SC;
      font-weight:500;
      color:rgba(255,255,255,1);
      line-height:70px;
    }
    .banner-3-p-small{
      width:490px;
      height:96px;
      font-size:16px;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:rgba(255,255,255,1);
      line-height:32px;
    }
  }
}
.banner-4{
  width: 100%;
  height:760px;
  background:linear-gradient(90deg,rgba(10,17,33,1) 0%,rgba(18,25,41,1) 100%);
  .banner-4-box{
    padding-top: 120px;
    text-align: center;
    .banner-4-small{
      display: flex;
      max-width: 1280px;
      margin: 0 auto;
      flex-wrap: wrap;
      justify-content: center;
      
    }
  }
}
.banner-4-small-img{
  width: 266px;
  margin: 10px 10px;
  height: 160px;
  background-color:#ffffff;
        
}
.big-title{
  font-size:50px;
  font-weight:500;
  color:rgba(255,255,255,1);
}
.blue-link{
  font-size:16px;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(0,102,255,1);
  line-height:22px;
  cursor: pointer;
}
@media screen and (max-width: 1143px) {
  .banner-4-small-img {
    width: 200px;
    height: 126px;
  }
}
@media screen and (max-width: 879px) {
  .banner-4-small-img {
    width: 160px;
    height: 98px;
  }
  .big-title{
    font-size:32px;
    font-weight:500;
    color:rgba(255,255,255,1);
  }
  .small-title{
    width: 350px;
    font-size: 12px;
    color:rgba(255,255,255,1);
    line-height:27px;
  }
  .swiper-title{
    font-size: 32px;
  }
  .swiper-title .small-p{
    font-size: 20px;
  }

}
@media screen and (max-width: 719px) {
  .banner-4-small-img {
    width: 120px;
    height: 75px;
  }
}
@media screen and (max-width: 559px) {
  .banner-4-small-img {
    width: 200px;
    height: 126px;
  }
}
@media screen and (max-width: 519px) {
  .banner-4-small-img {
    width: 200px;
    height: 126px;
  }
  .big-title{
    font-size:25px;
    font-weight:500;
    color:rgba(255,255,255,1);
  }
  .small-title{
    width: 200px;
    font-size: 12px;
    color:rgba(255,255,255,1);
    line-height:27px;
  }
  .swiper-title{
    font-size: 20px;
  }
  .swiper-title .small-p{
    font-size: 14px;
  }
  .banner-2{
    position: relative;
    .video-two-box{
      position: absolute;
      top: 10%;
      right: 5%;
    }
  }
  .banner-3{
    .banner-3-box{
      position: absolute;
      top: 10%;
      left: 3%;
    }
  }
}
@media screen and (max-width: 470px) {
  
}
@media screen and (max-width: 439px) {
  .small-title{
    display: none;
  }
  .swiper-slide{
    height: 600px;
  }
  .banner-4-small-img{
    width: 140px;
    height: 85px;
  }
}